Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting coremltools
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/ac/35/db1503d5eec92950ac4656c368d84a34d0b548bb6eb4a280c0be6c85849a/coremltools-8.2.tar.gz (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 2.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.14.5 in d:\20215209 华熠\yolov5-7.0-ssdd-bak\yolov5-7.0-ssdd-bak\virtualenv\.venv\lib\site-packages (from coremltools) (2.0.2)
Requirement already satisfied: protobuf>=3.1.0 in d:\20215209 华熠\yolov5-7.0-ssdd-bak\yolov5-7.0-ssdd-bak\virtualenv\.venv\lib\site-packages (from coremltools) (5.29.3)
Requirement already satisfied: sympy in d:\20215209 华熠\yolov5-7.0-ssdd-bak\yolov5-7.0-ssdd-bak\virtualenv\.venv\lib\site-packages (from coremltools) (1.13.1)
Requirement already satisfied: tqdm in d:\20215209 华熠\yolov5-7.0-ssdd-bak\yolov5-7.0-ssdd-bak\virtualenv\.venv\lib\site-packages (from coremltools) (4.67.1)
Requirement already satisfied: packaging in d:\20215209 华熠\yolov5-7.0-ssdd-bak\yolov5-7.0-ssdd-bak\virtualenv\.venv\lib\site-packages (from coremltools) (24.2)
Collecting attrs>=21.3.0 (from coremltools)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/89/aa/ab0f7891a01eeb2d2e338ae8fecbe57fcebea1a24dbb64d45801bfab481d/attrs-24.3.0-py3-none-any.whl (63 kB)
Collecting cattrs (from coremltools)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/c8/d5/867e75361fc45f6de75fe277dd085627a9db5ebb511a87f27dc1396b5351/cattrs-24.1.2-py3-none-any.whl (66 kB)
Collecting pyaml (from coremltools)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/69/c1/ec1930bc6c01754b8baf3c99420f340b920561f0060bccbf81809db354cc/pyaml-25.1.0-py3-none-any.whl (26 kB)
Collecting exceptiongroup>=1.1.1 (from cattrs->coremltools)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/02/cc/b7e31358aac6ed1ef2bb790a9746ac2c69bcb3c8588b41616914eb106eaf/exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Requirement already satisfied: typing-extensions!=4.6.3,>=4.1.0 in d:\20215209 华熠\yolov5-7.0-ssdd-bak\yolov5-7.0-ssdd-bak\virtualenv\.venv\lib\site-packages (from cattrs->coremltools) (4.12.2)
Requirement already satisfied: PyYAML in d:\20215209 华熠\yolov5-7.0-ssdd-bak\yolov5-7.0-ssdd-bak\virtualenv\.venv\lib\site-packages (from pyaml->coremltools) (6.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\20215209 华熠\yolov5-7.0-ssdd-bak\yolov5-7.0-ssdd-bak\virtualenv\.venv\lib\site-packages (from sympy->coremltools) (1.3.0)
Requirement already satisfied: colorama in d:\20215209 华熠\yolov5-7.0-ssdd-bak\yolov5-7.0-ssdd-bak\virtualenv\.venv\lib\site-packages (from tqdm->coremltools) (0.4.6)
Building wheels for collected packages: coremltools
  Building wheel for coremltools (pyproject.toml): started
  Building wheel for coremltools (pyproject.toml): finished with status 'done'
  Created wheel for coremltools: filename=coremltools-8.2-py3-none-any.whl size=1917258 sha256=cd7807d15db63495b6b763d20cc994062616390c276316b2696bb08e8461ec7c
  Stored in directory: c:\users\huayi\appdata\local\pip\cache\wheels\ce\05\13\dfa2bb30ab65134598c33e7eca6d7dbe6a43401a9f5d19604e
Successfully built coremltools
Installing collected packages: pyaml, exceptiongroup, attrs, cattrs, coremltools
Successfully installed attrs-24.3.0 cattrs-24.1.2 coremltools-8.2 exceptiongroup-1.2.2 pyaml-25.1.0
